SchProject/Resources/Layout/Aqua/Dashboard.xaml

<UserControl x:Class="SchProject.Resources.Layout.Aqua.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchProject.Resources.Layout.Aqua"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White ">
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="210" Background="#3D5375">
            <Ellipse Style="{StaticResource ImageHolder}" Width="90" Height="90" StrokeThickness="3" Margin="60,50,60,460" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/profile-pics-8742771.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Peter Pan" Margin="50,140,54,430" FontSize="15" Foreground="#83A4C9"  HorizontalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Height="215" Margin="10,205,0,0" VerticalAlignment="Top" Width="190">
                <StackPanel Orientation="Horizontal" Width="190" Height="38">
                    <Image Width="25" Height="25" Source="Images/home.png" Stretch="UniformToFill"></Image>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
