TechSupportWPF/Resources/Views/Demonstration.xaml

<UserControl x:Class="SchProject.Resources.Layout.Demonstration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             mc:Ignorable="d"
             MaxWidth="790"
             MaxHeight="625"
             d:DesignHeight="625" d:DesignWidth="790"
             DataContext="{Binding Source={StaticResource Locator}, Path=Demonstration}">
    <Grid>

        <telerik:ChartDataSource x:Name="dataSource"
                                 ItemsSource="{Binding Path=Data}"
                                 SamplingUnit="Day" />

        <Label FontFamily="Times New Roman" 
               Content="Reports"
               FontSize="20"
               HorizontalAlignment="Center" Height="52" Margin="10,10,10,0" VerticalAlignment="Top" Width="980"
               Background="Transparent"
               HorizontalContentAlignment="Center"/>

        <TabControl HorizontalAlignment="Left" Height="548" Margin="10,67,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Solved questions">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadCartesianChart Grid.Column="0" Grid.ColumnSpan="2">
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                             ZoomMode="Horizontal"/>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                                            ShowTrackInfo="True"
                                                            SnapMode="AllClosePoints"/>
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis LabelFormat="dd/MMM" DateTimeComponent="Ticks"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>


                        <telerik:BarSeries ShowLabels="True"
                                           CategoryBinding="Time"
                                           ValueBinding="Count"
                                           ItemsSource="{Binding ElementName=dataSource}">

                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>

                    <chart:Chart Grid.Column="2" Title="Solved Question by workers last 7 days" BorderThickness="0" IsTabStop="True" ForceCursor="True" DataContext="{Binding Path=Pie}">
                        <chart:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                        <chart:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </chart:Chart.PlotAreaStyle>
                    </chart:Chart>

                </Grid>
            </TabItem>
            <TabItem Header="Registrated users">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="Regsitrated users last 30 days"/>
                    <telerik:RadCartesianChart Grid.Row="1" x:Name="telerik" Palette="Windows8Selected" >
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis >
                            <telerik:CategoricalAxis  />
                        </telerik:RadCartesianChart.VerticalAxis>



                        <telerik:RadCartesianChart.Series >
                            <!--<chartView:LineSeries Stroke="Blue" StrokeThickness="2" CategoryBinding="Count" ValueBinding="Time"  ItemsSource="{Binding Path=Users}">
                            </chartView:LineSeries>-->
                            <telerik:BarSeries CombineMode="Stack" Foreground="AliceBlue" CategoryBinding="Time"  ValueBinding="Count"  ItemsSource="{Binding Path=Users}">
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart.Series>

                    </telerik:RadCartesianChart>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
