TechSupportWPF/Resources/Views/Error.xaml

<UserControl x:Class="SchProject.Resources.Views.Error"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:class="clr-namespace:SchProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="790"
             DataContext="{Binding Source={StaticResource Locator}, Path=Error}">

            <!--Material Design Themes-->
            <UserControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Layout/StyleResources/MaterialDesign.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </UserControl.Resources>

            <Grid Background="White">
        <ScrollViewer Width="443" Height="420" Margin="25,-29,322,159">
            <ItemsControl ItemsSource="{Binding Path=Messages}" />

        </ScrollViewer>
                <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Width="443" Margin="25,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Content="Send" Command="{Binding SendMessageCommand}" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="25,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>
                <Button Content="Event" Command="{Binding Path=EventCommand}"  Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="178,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>

    </Grid>
</UserControl>
