SchProject/Resources/Layout/StyleResources/AdminStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchProject.Resources.Layout.Converters">
    <local:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <FontFamily x:Key="Helvetia">pack://application:,,,/Resources/Layout/Fonts/HelveticaNeue</FontFamily>
    <Style TargetType="ListView"
           x:Key="AdminList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="0"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="#D5D6D7">
                                    <StackPanel Height="32"
                                                Orientation="Horizontal"
                                                Width="auto"
                                                Background="{Binding (ListViewItem.Background),RelativeSource={RelativeSource TemplatedParent}}">
                                        <Label Width="200"
                                               FontSize="17"
                                               Margin="14,0,0,0"
                                               Foreground="{Binding (ListViewItem.Foreground),RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalContentAlignment="Center"
                                               FontWeight="SemiBold"
                                               Content="{Binding Name}" />
                                        <Ellipse Width="18"
                                                 Height="18">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Available,Converter={StaticResource BoolToImageSourceConverter}}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Rectangle Width="3"
                                                   Fill="#00B1FA"
                                                   Height="32"
                                                   Margin="13,0,0,0"
                                                   Visibility="{Binding (ListViewItem.IsSelected),RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#00B1FA" />
                            <Setter Property="Background"
                                    Value="#F9F8F8" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#95989A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label"
           x:Key="AdminTextStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="#585757" />
        <Setter Property="Padding"
                Value="0,3,0,0" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontFamily"
                Value="{StaticResource Helvetia}" />
    </Style>
    <Style TargetType="TextBox"
           x:Key="AdminMessageBoxStyle"
           xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Top"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="Click her to add type message..."
                           Foreground="LightGray" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>