SchProject/Resources/Layout/StyleResources/DashboardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchProject.Resources.Layout.StyleResources"
                    xmlns:controls="clr-namespace:SchProject.Resources.Layout.CustomControls"
                    xmlns:converters="clr-namespace:SchProject.Resources.Layout.Converters">
    <converters:NumberToBrushConverter x:Key="NumberToBrushConverter" />
    <converters:StaffStatusToBrushConverter x:Key="StaffStatusToBrushConverter" />
    <converters:TicketStatusToBrushConverter x:Key="TicketStatusToBrushConverter" />
    <Style TargetType="controls:StatusBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Label Content="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Left"
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   FontSize="18"
                                   Margin="0" />
                            <Label Content="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="0,-10,0,0"
                                   FontSize="40"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Direction="0"
                                              BlurRadius="10"
                                              Opacity="0.1" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedItemsControl"
           x:Key="LastClientViewStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}"
                           FontSize="16"
                           Foreground="#424242"
                           Margin="0,0,0,10" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="0"
                                                         Duration="0:0:.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            DataContext="{Binding}"
                                            Margin="20,0,0,16">
                        <Ellipse Width="32"
                                 Height="32"
                                 Stroke="#757575">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Layout/Images/demoPicSmall.jpg"
                                            Stretch="UniformToFill"
                                            RenderOptions.BitmapScalingMode="Linear" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontWeight="Light"
                               VerticalContentAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0"
                               Content="{Binding FullName}"
                               Foreground="#757575" />

                    </VirtualizingStackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Direction="0"
                                              BlurRadius="5"
                                              Opacity="0.2" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Label"
           x:Key="CellLabelStyle">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#545454" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Height"
                Value="25" />
    </Style>
    <Style TargetType="HeaderedItemsControl"
           x:Key="LastTickets">
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}"
                           FontSize="16"
                           Foreground="#424242"
                           Margin="0,0,0,2" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="0"
                                                         Duration="0:0:.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            DataContext="{Binding}">
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                Height="25"
                                Padding="0"
                                VerticalAlignment="Center"
                                BorderThickness="0,0,1,1"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding ID}"
                                   Style="{StaticResource CellLabelStyle}"
                                   Width="120" />
                        </Border>
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0,0,1,1"
                                Height="25"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding Question}"
                                   Width="280"
                                   Style="{StaticResource CellLabelStyle}" />
                        </Border>
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0,0,0,1"
                                Height="25"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding Status}"
                                   Width="93"
                                   Style="{StaticResource CellLabelStyle}"
                                   Foreground="{Binding Status,Converter={StaticResource TicketStatusToBrushConverter}}" />
                        </Border>
                    </VirtualizingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="ItemsControl.Background"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="ItemsControl.Background"
                                    Value="#FBFBFB" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FBFBFB"
                                        Height="25"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        BorderThickness="0,1,1,1"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Azonosító"
                                           Style="{StaticResource CellLabelStyle}"
                                           Width="120" />
                                </Border>
                                <Border Background="#FBFBFB"
                                        BorderThickness="0,1,1,1"
                                        Height="25"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Üzenet"
                                           Width="260"
                                           Style="{StaticResource CellLabelStyle}"
                                           Margin="20,0,0,0"
                                           HorizontalContentAlignment="Left" />
                                </Border>
                                <Border Background="#FBFBFB"
                                        BorderThickness="0,1,0,1"
                                        Height="25"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Állapot"
                                           Width="93"
                                           Style="{StaticResource CellLabelStyle}"/>
                                </Border>
                            </StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Direction="0"
                                              BlurRadius="5"
                                              Opacity="0.2" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--You can hide a semi truck in 300 lines of code-->
    <Style TargetType="HeaderedItemsControl"
           x:Key="StaffStatusView">
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}"
                           FontSize="16"
                           Foreground="#424242"
                           Margin="0,0,0,2" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="0"
                                                         Duration="0:0:.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            DataContext="{Binding}">
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                Height="25"
                                Padding="0"
                                VerticalAlignment="Center"
                                BorderThickness="0,0,1,1"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding ID}"
                                   Style="{StaticResource CellLabelStyle}"
                                   Width="120" />
                        </Border>
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0,0,1,1"
                                Height="25"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding FullName}"
                                   Width="130"
                                   Style="{StaticResource CellLabelStyle}" />
                        </Border>
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0,0,1,1"
                                Height="25"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding Role}"
                                   Width="130"
                                   Style="{StaticResource CellLabelStyle}"/>
                        </Border>
                        <Border Background="{Binding (ItemsControl.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0,0,0,1"
                                Height="25"
                                BorderBrush="#CFCFCF">
                            <Label Content="{Binding Status}"
                                   Width="113"
                                   Style="{StaticResource CellLabelStyle}"
                                   Foreground="{Binding Status,Converter={StaticResource StaffStatusToBrushConverter}}"/>
                        </Border>
                    </VirtualizingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="ItemsControl.Background"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="ItemsControl.Background"
                                    Value="#FBFBFB" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FBFBFB"
                                        Height="25"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        BorderThickness="0,1,1,1"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Azonosító"
                                           Style="{StaticResource CellLabelStyle}"
                                           Width="120" />
                                </Border>
                                <Border Background="#FBFBFB"
                                        BorderThickness="0,1,1,1"
                                        Height="25"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Név"
                                           Width="130"
                                           Style="{StaticResource CellLabelStyle}" />
                                </Border>
                                <Border Background="#FBFBFB"
                                        BorderThickness="0,1,1,1"
                                        Height="25"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Típus"
                                           Width="130"
                                           Style="{StaticResource CellLabelStyle}" />
                                </Border>
                                <Border Background="#FBFBFB"
                                        BorderThickness="0,1,0,1"
                                        Height="25"
                                        BorderBrush="#CFCFCF">
                                    <Label Content="Állapot"
                                           Width="113"
                                           Style="{StaticResource CellLabelStyle}" />
                                </Border>
                            </StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Direction="0"
                                              BlurRadius="5"
                                              Opacity="0.2" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>