SchProject/Resources/Layout/StyleResources/DashboardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchProject.Resources.Layout.Aqua.StyleResources"
                    xmlns:controls="clr-namespace:SchProject.Resources.Layout.CustomControls">
    <Style TargetType="controls:StatusBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Label Content="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" FontSize="18" Margin="0" />
                            <Label Content="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" FontWeight="SemiBold" Margin="0,-10,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.1"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedItemsControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" FontSize="16" Foreground="#424242" Margin="0,0,0,10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" DataContext="{Binding}" Margin="20,0,0,16">
                        <Ellipse Width="32" Height="32" Stroke="#757575">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Layout/Images/demoPicSmall.jpg" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="Linear"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontWeight="Light" VerticalContentAlignment="Center" FontSize="14" Margin="8,0,0,0" Content="{Binding FullName}" Foreground="#757575"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header"/>
                            <ItemsPresenter/>
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="8" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>