SchProject/Resources/Layout/StyleResources/UniversalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchProject.Resources.Layout"
                    xmlns:customControls="clr-namespace:SchProject.Resources.Layout.CustomControls"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Style TargetType="{x:Type Button}"
           x:Key="ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControls:RoundedButton}"
           x:Key="RoundedButton">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5 0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:RoundedButton}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="0"
                                              BlurRadius="3"
                                              Opacity="0.3" />
                        </Border.Effect>
                        <Label VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8"
                                x:Name="ScaleEnterX">
                        <DoubleAnimation  To="1.09"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8"
                                x:Name="ScaleEnterY">
                        <DoubleAnimation  To="1.09"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8">
                        <DoubleAnimation To="1"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8">
                        <DoubleAnimation To="1"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8">
                        <DoubleAnimation  To="1.05"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8">
                        <DoubleAnimation  To="1.05"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8">
                        <DoubleAnimation To="1.09"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8">
                        <DoubleAnimation To="1.09"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox"
           x:Key="RoundedText">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="8"
                            Background="{Binding (TextBox.Background),RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1"
                            BorderBrush="#585757">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox"
           x:Key="RoundedPassbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="8"
                            Background="{Binding (PasswordBox.Background),RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1"
                            BorderBrush="#585757">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>