SchProject/Resources/Layout/StyleResources/UniversalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchProject.Resources.Layout"
                    xmlns:customControls="clr-namespace:SchProject.Resources.Layout.CustomControls">
    <Style TargetType="Button"
           x:Key="ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="customControls:RoundedButton"
           x:Key="RoundedButton">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5 0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:RoundedButton">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <Label VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Label>
                        <Border.Effect>
                            <DropShadowEffect Direction="0"
                                              ShadowDepth="0"
                                              BlurRadius="3"
                                              Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.ScaleX"
                                    SpeedRatio="8"
                                    Name="ScaleEnterX">
                            <DoubleAnimation  To="1.09"
                                              Duration="0:0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.ScaleY"
                                    SpeedRatio="8"
                                    Name="ScaleEnterY">
                            <DoubleAnimation  To="1.09"
                                              Duration="0:0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.ScaleX"
                                    SpeedRatio="8">
                            <DoubleAnimation To="1"
                                             Duration="0:0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.ScaleY"
                                    SpeedRatio="8">
                            <DoubleAnimation To="1"
                                             Duration="0:0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8">
                        <DoubleAnimation  To="1.05"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8">
                        <DoubleAnimation  To="1.05"
                                          Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.ScaleX"
                                SpeedRatio="8">
                        <DoubleAnimation To="1.09"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.ScaleY"
                                SpeedRatio="8">
                        <DoubleAnimation To="1.09"
                                         Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>