SchProject/Resources/Layout/Aqua/StyleResources/AquaWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SchProject.Resources.Layout.Aqua.StyleResources.AquaWindowStyle"
                    >
    <Style x:Key="RoundMenuButtons" TargetType="Button">
        <Setter Property="Margin" Value="1.8"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="13" Height="13">
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#80000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AquaWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="6"
                              CaptionHeight="43" 
                              CornerRadius="22,22,22,22"
                              GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="1000"></Setter>
        <Setter Property="MinHeight" Value="600"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="White">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                        <DockPanel Height="30" Margin="0,3,8,0" VerticalAlignment="Top" LastChildFill="False">
                            <Button 
                             Background="#E0203D"
                             Style="{StaticResource RoundMenuButtons}"
                             Click="CloseClick"
                             DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True"/>

                            <Button
                             Background="#F5CD23"
                             Style="{StaticResource RoundMenuButtons}"
                             Click="MaximizeRestoreClick"   DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button 
                             Background="#47DB11"
                             Style="{StaticResource RoundMenuButtons}"
                             Click="MinimizeClick"
                             DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>