SchProject/Resources/Views/Admins.xaml

<UserControl x:Class="SchProject.Resources.Layout.Admins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.ViewModel"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:customControls="clr-namespace:SchProject.Resources.Layout.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="790">
    <DockPanel Background="White"
               Margin="0">
        <DockPanel.DataContext>
            <local:AdminsViewModel />
        </DockPanel.DataContext>
        <ListView Width="250"
                  DockPanel.Dock="Left"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Admins}"
                  BorderBrush="#D5D6D7"
                  SelectedItem="{Binding SelectedTechnician}"
                  Style="{StaticResource AdminList}"
                  BorderThickness="0,2,2,2" />

        <Grid DockPanel.Dock="Right" Visibility="{Binding SelectedTechnician,Converter={StaticResource DataToVisibilityConverter}}">

            <Ellipse Width="136"
                     Height="136"
                     StrokeThickness="3"
                     Stroke="White"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="40,40,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedTechnician.ProfilePicture,Converter={StaticResource StringToImageSourceConverter},ConverterParameter=512}"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Direction="0"
                                      ShadowDepth="0"
                                      Opacity="0.2" />
                </Ellipse.Effect>
            </Ellipse>
            <StackPanel DataContext="{Binding SelectedTechnician}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="300"
                        Height="115"
                        Margin="140,75,0,0">
                <Label Style="{StaticResource AdminTextStyle}"
                       Content="{Binding FullName}" />
                <Label  Style="{StaticResource AdminTextStyle}"
                        Content="{Binding Email}" />
                <Label  Style="{StaticResource AdminTextStyle}"
                        Content="{Binding Phone}" />
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="18"
                             Height="18">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding TechnicianStatus,Converter={StaticResource BoolToImageSourceConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label FontSize="15"
                           Foreground="#585757"
                           FontWeight="SemiBold"
                           Content="{Binding TechnicianStatus}"
                           Margin="3,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Border Height="130"
                    VerticalAlignment="Top"
                    Margin="40,200,40,0"
                    CornerRadius="9"
                    BorderBrush="#D5D6D7"
                    BorderThickness="1"
                    Background="White">
                <Grid>
                    <TextBox Margin="3"
                             TextWrapping="Wrap"
                             FontSize="15"
                             FontWeight="SemiBold"
                             Foreground="#585757"
                             BorderThickness="0"
                             Style="{StaticResource AdminMessageBoxStyle}" />
                    <Button Style="{StaticResource ImageButton}"
                            Width="20"
                            Height="20"
                            Margin="10,88,428,10">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resources/Layout/Images/send-symbol.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      Direction="0"
                                      ShadowDepth="0"
                                      Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <m:Map CredentialsProvider="AjDCS0YT0DFQE8N-bTWLzwkrCvkI7rV_EFccjII8rj5SYYPoC5B7BmRv_ZmZbI9q"
                   ZoomLevel="12"
                   Height="260"
                   VerticalAlignment="Bottom"
                   DataContext="{Binding SelectedTechnician}"
                   customControls:MapHelper.Center="{Binding Location,Converter={StaticResource StringToLocationConverter}}">
                <m:Pushpin Location="{Binding Location,Converter={StaticResource StringToLocationConverter}}" />
            </m:Map>
        </Grid>
    </DockPanel>
</UserControl>
