SchProject/Resources/Views/Chat.xaml

<UserControl x:Class="SchProject.Resources.Layout.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:class="clr-namespace:SchProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Chat}">

    <!--Material Design Themes-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources/MaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoginWorkerCommand}"/>
            --><!-- inkább gomb -> connect/ unconnect--><!--
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button Content="Send" Command="{Binding Path=SendMessageCommand}" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="25,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>
        <ScrollViewer HorizontalAlignment="Left" Height="384" Margin="25,25,0,0" VerticalAlignment="Top" Width="443">
            <ItemsControl ItemsSource="{Binding Path=Messages}" SnapsToDevicePixels="True" Width="443" >
               
                <ItemsControl.Resources>
                    --><!--For Client Connect --><!--
                    <DataTemplate DataType="{x:Type class:SendClientConnect}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=ConnectTime, StringFormat='Connected at {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    For Message Received 
                    <DataTemplate DataType="{x:Type class:SendReceiveMessage}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Sender}" />
                                    <TextBlock Text="{Binding Path=Content}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                     Message Received 
                    <DataTemplate DataType="{x:Type class:SendReceiveFileMessage}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Sender}" />
                                    <Image Height="Auto" Width="Auto" Source="{Binding Path=Content}"/>
                                    <TextBlock Text="{Binding Path=Description}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        --><!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>--><!--
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="25,426,0,0" TextWrapping="Wrap" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="443"/>
        <Button IsEnabled="True" Content="Upload file" Command="{Binding Path=SendFileMessageCommand}" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="339,484,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Command="{Binding Path=GetCustomerCommand}" Content="Get question" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="178,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>-->
    <!--</Grid>-->
</UserControl>
