SchProject/Resources/Views/Chat.xaml

<UserControl x:Class="SchProject.Resources.Layout.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:class="clr-namespace:SchProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Chat}">

    <!--Material Design Themes-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="StyleResources/MaterialDesign.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoginWorkerCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <RichTextBox Margin="25,10,532,226" />
        <TextBox HorizontalAlignment="Left" Height="45" Margin="25,426,0,0" TextWrapping="Wrap" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="443"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="25,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>
        <Button Content="Get question" Command="{Binding Path=GetCustomerCommand}"  Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="178,484,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.853,0.419"/>
        <Button Content="Upload file"  Command="{Binding Path=SendFileCommand}" Foreground="Black" HorizontalAlignment="Left" Height="31" Margin="339,484,0,0" VerticalAlignment="Top" Width="129"/>
        <!--Background="Transparent"-->
    </Grid>
</UserControl>
