SchProject/Resources/Views/Demonstration.xaml

<UserControl x:Class="SchProject.Resources.Layout.Demonstration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:lines="clr-namespace:Telerik.Windows.Controls.ChartView"
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Demonstration}">
    <Grid>
        
        

        <telerik:ChartDataSource x:Name="dataSource"
                                 ItemsSource="{Binding Path=Data}"
                                 SamplingUnit="Day" />

        <Label FontFamily="Times New Roman" 
               Content="Reports"
               FontSize="20"
               HorizontalAlignment="Center" Height="52" Margin="10,10,10,0" VerticalAlignment="Top" Width="980"
               Background="Transparent"
               HorizontalContentAlignment="Center"/>

        <TabControl HorizontalAlignment="Left" Height="548" Margin="10,67,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="Solved questions last week by">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadCartesianChart Grid.Column="0">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis LabelFormat="dd/MMM" DateTimeComponent="Ticks"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        
                        <telerik:BarSeries ShowLabels="True"
                                           CategoryBinding="Time"
                                           ValueBinding="Count"
                                           ItemsSource="{Binding ElementName=dataSource}">
                         
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>

                    <chart:Chart Grid.Column="1" Title="Solved Question by workers last 7 days" BorderThickness="0" IsTabStop="True" ForceCursor="True" DataContext="{Binding Path=Pie}">
                        <chart:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                        <chart:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </chart:Chart.PlotAreaStyle>
                    </chart:Chart>
                    
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White">

                    <!--<telerikChart:RadChart x:Name="radChart">
                        <telerikChart:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Year 2009" HorizontalAlignment="Center"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend x:Name="chartLegend" Header="Legend" UseAutoGeneratedItems="True"/>
                                </telerikCharting:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea LegendName="chartLegend">
                                        <telerikCharting:ChartArea.AxisX>
                                            <telerikCharting:AxisX AutoRange="False" MinValue="1" MaxValue="12" Step="1" LayoutMode="Between" Title="Month"></telerikCharting:AxisX>
                                        </telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY Title="Quantity"></telerikCharting:AxisY>
                                        </telerikCharting:ChartArea.AxisY>
                                        <telerikCharting:ChartArea.DataSeries>
                                             
                                            <telerikCharting:DataSeries LegendLabel="Product Sales">
                                                <telerikCharting:DataSeries.Definition>
                                                    <telerikCharting:LineSeriesDefinition>
                                                    </telerikCharting:LineSeriesDefinition>
                                                </telerikCharting:DataSeries.Definition>
                                                <telerikCharting:DataPoint YValue="154" XValue="1"/>
                                                <telerikCharting:DataPoint YValue="138" XValue="2"/>
                                                <telerikCharting:DataPoint YValue="143" XValue="3"/>
                                                <telerikCharting:DataPoint YValue="120" XValue="4"/>
                                                <telerikCharting:DataPoint YValue="135" XValue="5"/>
                                                <telerikCharting:DataPoint YValue="125" XValue="6"/>
                                                <telerikCharting:DataPoint YValue="179" XValue="7"/>
                                                <telerikCharting:DataPoint YValue="170" XValue="8"/>
                                                <telerikCharting:DataPoint YValue="198" XValue="9"/>
                                                <telerikCharting:DataPoint YValue="187" XValue="10"/>
                                                <telerikCharting:DataPoint YValue="193" XValue="11"/>
                                                <telerikCharting:DataPoint YValue="212" XValue="12"/>
                                            </telerikCharting:DataSeries>
                                        </telerikCharting:ChartArea.DataSeries>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>
                    </telerikChart:RadChart>-->

                    

                    <!--<telerik:RadCartesianChart x:Name="cartesianChart">
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.Series>
                            <telerik:LineSeries ItemsSource="{Binding Path=Users}" CategoryBinding="Time" ValueBinding="Count" />
                        </telerik:RadCartesianChart.Series>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:CategoricalAxis />
                        </telerik:RadCartesianChart.VerticalAxis>

                    </telerik:RadCartesianChart>-->

                    <!--<chart:Chart Name="chart" Title="Incomes" IsTabStop="True" ForceCursor="True" Margin="0" >
                        <chart:LineSeries Name="Incomes" ItemsSource="{Binding Path=Users}" DependentValuePath="Count" IndependentValuePath="Time" IsSelectionEnabled="True" Title="Incomes" />
                        <chart:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </chart:Chart.PlotAreaStyle>
                    </chart:Chart>-->

                    <telerik:RadCartesianChart x:Name="telerik" Palette="Windows8Selected">
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis >
                            <telerik:CategoricalAxis  />
                        </telerik:RadCartesianChart.VerticalAxis>

                        

                        <telerik:RadCartesianChart.Series >
                            <chartView:LineSeries Stroke="Blue" StrokeThickness="2" CategoryBinding="Time" ValueBinding="Count"  ItemsSource="{Binding Path=Users}">
                                </chartView:LineSeries>
                            <!--<telerik:BarSeries CombineMode="Stack" Foreground="AliceBlue" CategoryBinding="Time" ValueBinding="Count"  ItemsSource="{Binding Path=Users}">
                            </telerik:BarSeries>-->
                        </telerik:RadCartesianChart.Series>

                    </telerik:RadCartesianChart>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
