SchProject/Resources/Views/Management.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="SchProject.Resources.Layout.Management"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="1500">
    <Grid Background="White"
          DataContext="{Binding Management, Source={StaticResource Locator}}">
        <Border Width="400"
                Height="500"
                CornerRadius="8"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="29,42,0,83">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Opacity="0.3" />
            </Border.Effect>
            <DockPanel>
                <Label Content="Új Felhasználó"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Height="28"
                       DockPanel.Dock="Top"
                       HorizontalContentAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom" >
                    <Button Content="Mentés"
                            Style="{StaticResource TabButton}"
                            Margin="150,0,0,20"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=Secret}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                            Width="120"
                            Margin="10,10,0,70">
                    <Label Content="Név"
                           Margin="10,5,0,0"
                           Height="28"
                           FontSize="15" />
                    <Label Content="Email"
                           Margin="10,5,0,0"
                           FontSize="15"
                           Height="28" />
                    <Label Content="Bank"
                           Margin="10,5,0,0"
                           FontSize="15"
                           Height="28" />
                    <Label Content="Számlaszám"
                           Margin="10,5,0,0"
                           FontSize="15"
                           Height="28" />
                    <Label Content="Lakcím"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="28" />
                    <Label Content="Kép"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="28" />
                    <Label Content="Telefonszám"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="28" />
                    <Label Content="Beosztás"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="28" />
                    <Label Content="Username"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="28" />
                    <Label Content="Jelszó"
                           FontSize="15"
                           Margin="10,5,0,0"
                           Height="46" />

                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            Margin="0,10,20,70">
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding FullName}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding Email}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <ComboBox Width="229"
                              Margin="0,5,0,0"
                              Height="28"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Banks}"
                              SelectedItem="{Binding SelectedBank}" />
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding BankAccount}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding Address}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <StackPanel Orientation="Horizontal"
                                Width="229"
                                Margin="0,5,0,0"
                                Height="28">
                        <Border Width="229"
                                CornerRadius="8"
                                Background="White"
                                BorderBrush="#585757"
                                BorderThickness="1">
                            <Label Content="{Binding ProfilePicture}"
                                   Width="229"
                                   Foreground="#585757" />
                        </Border>
                        <Button Margin="-60,0,0,0"
                                Width="60"
                                Content="Tallózás"
                                Command="{Binding BrowseCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="0,8,8,0"
                                            Background="#F9F8F8"
                                            BorderBrush="#585757"
                                            BorderThickness="1">
                                        <Label FontSize="13"
                                               Foreground="#585757"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Content="{Binding (ContentControl.Content), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding Phone}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <ComboBox Width="229"
                              Margin="0,5,0,0"
                              Height="28"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}" />
                    <TextBox Style="{StaticResource RoundedText}"
                             Text="{Binding Username}"
                             Width="229"
                             Margin="0,5,0,0"
                             Height="28" />
                    <PasswordBox Style="{StaticResource RoundedPassbox}"
                                 x:Name="Secret"
                                 Width="229"
                                 Margin="0,5,0,0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="28" />
                </StackPanel>

            </DockPanel>
        </Border>
        <Label Content="{Binding Path=LoginMessage}" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="29,547,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</UserControl>
