SchProject/Resources/Layout/Admins.xaml

<UserControl x:Class="SchProject.Resources.Layout.Admins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="790">
    <DockPanel Background="White">
        <DockPanel.DataContext>
            <local:AdminsViewModel />
        </DockPanel.DataContext>
        <ListView Width="250"
                  DockPanel.Dock="Left"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Admins}"
                  BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
