SchProject/Resources/Layout/Bugreport.xaml

<UserControl x:Class="SchProject.Resources.Layout.Bugreport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SchProject.Resources.Layout.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="790"
             DataContext="{Binding Source={StaticResource Locator},Path=BugReport}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <StackPanel Background="White">
        <Label Margin="18,0,0,40"
               Foreground="#585757"
               Content="Report Bug"
               Height="auto"
               FontSize="30"
               FontWeight="SemiBold" />

        <Border Background="White"
                Width="700"
                Height="350"
                CornerRadius="20"
                BorderBrush="#585757"
                BorderThickness="1"
                Padding="6">


            <StackPanel>
                <TextBox Height="300"
                         BorderThickness="0"
                         TextWrapping="Wrap"
                         FontSize="15"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding Report}" />

                <Separator />

                <StackPanel Orientation="Horizontal">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  CanContentScroll="True">
                        <ItemsControl ItemsSource="{Binding AttachedFiles}"
                                      Height="33"
                                      Width="653" />
                    </ScrollViewer>

                    <Button Command="{Binding AttachFile}"
                            Width="25"
                            Height="25">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/add.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </StackPanel>

            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Opacity="0.1" />
            </Border.Effect>

        </Border>
        <Grid Width="720">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="Auto">
                <controls:RoundedButton Content="Send Bugreport"
                                        CornerRadius="5"
                                        Background="#17BAD0"
                                        Foreground="White"
                                        Margin="30"
                                        Command="{Binding SendReport}"
                                        Style="{StaticResource RoundedButton}"
                                        Width="100"
                                        Height="30" />
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="40"
                             Visibility="{Binding Uploading,Converter={StaticResource BoolToVisibilityConverter}}"
                             IsIndeterminate="True"
                             VerticalAlignment="Center"
                             Margin="12 12 12 12" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
