SchProject/Resources/Layout/Bugreport.xaml

<UserControl x:Class="SchProject.Resources.Layout.Bugreport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="790"
             DataContext="{Binding Source={StaticResource Locator},Path=BugReport}">

    <StackPanel Background="White">
        <Label Margin="18,0,0,40"
               Foreground="#585757"
               Content="Report Bug"
               Height="auto"
               FontSize="30"
               FontWeight="SemiBold" />
        
        <Border Background="White"
                Width="700"
                Height="350"
                CornerRadius="20"
                BorderBrush="#585757"
                BorderThickness="1"
                Padding="6">
            
            
            <StackPanel>
                <TextBox Height="300"
                         BorderThickness="0"
                         TextWrapping="Wrap"
                         FontSize="15"
                         AcceptsReturn="True"
                         Text="{Binding Report}" />
                
                <Separator />
                
                <StackPanel Orientation="Horizontal">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AttachedFiles}"
                                      Height="33"
                                      Width="653" />
                    </ScrollViewer>
                    
                    <Button Command="{Binding AttachFile}"
                            Width="25"
                            Height="25">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/add.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
                
            </StackPanel>
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Opacity="0.04" />
            </Border.Effect>
            
        </Border>
    </StackPanel>
</UserControl>
