SchProject/Resources/Layout/Chat.xaml

<UserControl x:Class="SchProject.Resources.Layout.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Chat}">
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoginWorkerCommand}"/>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Closing">
            
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    
    <Grid>

        <Button  Command="{Binding SendMessageCommand}" CommandParameter="{Binding Path=Message}" Content="Send" 
                 HorizontalAlignment="Left" Height="30" Width="133" Margin="81,260,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="280" Margin="10,207,0,0"/>
        <ListBox ItemsSource="{Binding Path=Messages}" 
                 HorizontalAlignment="Left" Height="182" Margin="10,20,0,0" VerticalAlignment="Top" Width="280" AllowDrop="True"/>

    </Grid>
</UserControl>
