SchProject/Resources/Layout/Dashboard.xaml

<UserControl x:Class="SchProject.Resources.Layout.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             xmlns:controls="clr-namespace:SchProject.Resources.Layout.CustomControls"
             mc:Ignorable="d"
             MaxWidth="790"
             MaxHeight="625"
             DataContext="{Binding Source={StaticResource Locator},Path=Dashboard}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <controls:StatusBox Header="Megoldott hibák"
                            Value="{Binding SolvedTickets}"
                            Margin="265,50,5,0"
                            Background="#73D673"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Width="240"
                            Height="90"
                            VerticalAlignment="Top"
                            Grid.Column="1" />
        <controls:StatusBox Header="Új hibák"
                            Value="{Binding NewTickets}"
                            Margin="10,50,0,0"
                            Background="#89B1FA"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Width="240"
                            Height="90"
                            VerticalAlignment="Top"
                            Grid.Column="1" />
        <controls:StatusBox Header="Folyamatban lévő"
                            Value="{Binding OpenedTickets}"
                            Margin="0,50,10,0"
                            Background="#FF839E"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            Width="240"
                            Height="90"
                            VerticalAlignment="Top"
                            Grid.Column="2" />
        <HeaderedItemsControl Header="Legutóbbi kliensek"
                              Margin="10,5"
                              Foreground="#8B8B8B"
                              Background="White"
                              Style="{StaticResource LastClientViewStyle}"
                              ItemsSource="{Binding LastClients}"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="2" />

        <HeaderedItemsControl Header="Legutóbbi hibák"
                              Foreground="#8B8B8B"
                              Background="White"
                              Style="{StaticResource LastTickets}"
                              ItemsSource="{Binding LastTickets}"
                              Margin="10,5,5,5"
                              Grid.Row="1"
                              Grid.Column="1" />

        <HeaderedItemsControl Header="Személyzet státusza"
                              Foreground="#8B8B8B"
                              Background="White"
                              ItemsSource="{Binding LastStaff}"
                              Style="{StaticResource StaffStatusView}"
                              Margin="10,10,5,5"
                              Grid.Row="2"
                              Grid.Column="1" />
    </Grid>
</UserControl>
