SchProject/Resources/Layout/Demonstration.xaml

<UserControl x:Class="SchProject.Resources.Layout.Demonstration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Demonstration}">
    <Grid>

        <telerik:ChartDataSource x:Name="dataSource"
                                 ItemsSource="{Binding Path=Data}"
                                 SamplingUnit="Day" 
                                />

        <Label FontFamily="Times New Roman" 
               Content="Demontration"
               FontSize="20"
               HorizontalAlignment="Center" Height="52" Margin="10,10,10,0" VerticalAlignment="Top" Width="980"
               Background="Transparent"
               HorizontalContentAlignment="Center"/>

        <TabControl HorizontalAlignment="Left" Height="548" Margin="10,67,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="Solved questions last week by">
                <Grid Background="White">
                    
                    <telerik:RadCartesianChart>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis LabelFormat="dd/MMM" DateTimeComponent="Ticks"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:BarSeries ShowLabels="True"
                                           CategoryBinding="Time"
                                           ValueBinding="Count"
                                           ItemsSource="{Binding ElementName=dataSource}">
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>
                    
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
