SchProject/Resources/Layout/Demonstration.xaml

<UserControl x:Class="SchProject.Resources.Layout.Demonstration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Demonstration}">
    <Grid>
        <telerik:Tile 
               FontFamily="Times New Roman" 
               Content="Demontration"
               FontSize="20"
               HorizontalAlignment="Center" Height="52" Margin="422,10,449,0" VerticalAlignment="Top" Width="129"
               Background="Transparent"/>
        <TabControl HorizontalAlignment="Left" Height="548" Margin="10,67,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="Technician works">
                <Grid Background="White">
                    <telerik:RadChart Margin="0,0,0,64">
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView>
                                
                                <telerik:ChartDefaultView.ChartTitle>
                                    <telerik:ChartTitle Content="{Binding ChartTitle}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </telerik:ChartDefaultView.ChartTitle>

                                
                                
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                    </telerik:RadChart>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
