SchProject/Resources/Layout/Login.xaml

<UserControl x:Class="SchProject.Resources.Layout.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Login}">
    <Grid Background="White">

        <Ellipse Style="{StaticResource ImageHolder}"
                 StrokeThickness="5"
                 Margin="0,105,0,295"
                 HorizontalAlignment="Center"
                 Height="200"
                 Width="200">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.ProfilePicture,Converter={StaticResource StringToImageSourceConverter},ConverterParameter=original}"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBox Style="{StaticResource LoginTextBox}"
                 LostFocus="UserNameTextBox_LostFocus"
                 Margin="0,338,0,0"
                 Width="250"
                 Height="26"
                 VerticalAlignment="Top"
                 Text="{Binding UserName}" />

        <PasswordBox Style="{StaticResource PasswdBox}"
                     Margin="0,377,0,0"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Name="PasswordBox" />

        <Button Style="{StaticResource TabButton}"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="25"
                Width="112"
                Margin="0,240,0,0"
                IsEnabled="{Binding LoginEnabled}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}" />
    </Grid>
</UserControl>
