SchProject/Resources/Layout/RootMenu.xaml

<UserControl x:Class="SchProject.Resources.Layout.Aqua.RootMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchProject.Resources.Layout.Aqua"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <DockPanel Background="White ">
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="210" Background="#3D5375">
            <Ellipse Style="{StaticResource ImageHolder}" Width="90" Height="90" StrokeThickness="3" Margin="60,50,60,460" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/profile-pics-8742771.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Peter Pan" Margin="50,140,54,430" FontSize="15" Foreground="#83A4C9"  HorizontalContentAlignment="Center"/>

            <ListView HorizontalAlignment="Left" Height="215" Margin="15,205,0,0" VerticalAlignment="Top" Width="190" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Background>Transparent</ListView.Background>
                <ListView.BorderThickness>0</ListView.BorderThickness>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button Style="{StaticResource LeftDashboardButton}" Foreground="#07A6EA" >
                    <StackPanel Orientation="Horizontal" Width="190" Height="38">
                        <Image Width="22" Source="Images/home-2.png" Stretch="Fill"  Height="22" VerticalAlignment="Center" />
                        <Label Content="DASHBOARD" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"  Foreground="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  FontFamily="Helve"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftDashboardButton}" Foreground="#89ABD0">
                    <StackPanel Orientation="Horizontal" Width="190" Height="38">
                        <Image Width="22" Source="Images/Collaborator Male-100.png" Stretch="Fill"  Height="22" VerticalAlignment="Center"/>
                        <Label Content="RENDSZERGAZDÁK" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" FontFamily="Helve"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftDashboardButton}" Foreground="#89ABD0">
                    <StackPanel Orientation="Horizontal" Width="190" Height="38">
                        <Image Width="22" Source="Images/error-3.png" Stretch="Fill"  Height="22" VerticalAlignment="Center"/>
                        <Label Content="HIBA" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{Binding (Button.Foreground),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" FontFamily="Helve"/>
                    </StackPanel>
                </Button>
            </ListView>

        </Grid>
        <UserControl DockPanel.Dock="Right" Content="{Binding temp}">

        </UserControl>
    </DockPanel>
</UserControl>
