SchProject/Resources/Layout/Settings.xaml

<UserControl x:Class="SchProject.Resources.Layout.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchProject.Resources.Layout"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="790">
    <StackPanel Orientation="Horizontal"
                Background="White"
                DataContext="{Binding Source={StaticResource Locator},Path=Settings}">
        <Border Background="White"
                Width="385"
                Margin="50,25,0,25"
                CornerRadius="20"
                BorderThickness="1"
                BorderBrush="#D5D6D7">
            <StackPanel>
                <Label Content="Beállitások"
                       FontSize="20"
                       Margin="5,5,0,0"
                       FontWeight="SemiBold"
                       Foreground="#585757" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Margin="20,0,52,0"
                           Content="Nyelv"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="#585757" />
                    <ComboBox Width="230"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding CurrentLanguage}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="Profilkép"
                           Margin="20,0,30,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="#585757" />
                    <StackPanel Orientation="Horizontal"
                                Width="229">
                        <Border Width="229"
                                CornerRadius="8"
                                Background="White"
                                BorderBrush="#585757"
                                BorderThickness="1">
                            <Label Content="{Binding ProfilePicture}"
                                   Width="229"
                                   Foreground="#585757" />
                        </Border>
                        <Button Margin="-60,0,0,0"
                                Width="60"
                                Content="Tallózás"
                                Command="{Binding ShowFileDialog}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="0,8,8,0"
                                            Background="#F9F8F8"
                                            BorderBrush="#585757"
                                            BorderThickness="1">
                                        <Label FontSize="13"
                                               Foreground="#585757"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Content="{Binding (Button.Content),RelativeSource={RelativeSource TemplatedParent}}">
                                        </Label>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="Jelszó"
                           Margin="20,0,50,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="#585757" />
                    <PasswordBox MinWidth="0"
                                 Width="229"
                                 Background="White"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Name="NewPasswd"
                                 Foreground="#585757">
                        <PasswordBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="8"
                                        Background="{Binding (PasswordBox.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderThickness="1"
                                        BorderBrush="#585757">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Label Content="Jelenlegi jelszó"
                           Margin="20,0,10,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="#585757" />
                    <PasswordBox MinWidth="0"
                                 Width="209"
                                 Background="White"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Name="CurrentPasswd"
                                 Foreground="#585757">
                        <PasswordBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="8"
                                        Background="{Binding (PasswordBox.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderThickness="1"
                                        BorderBrush="#585757">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>
                <Button Style="{StaticResource TabButton}"
                        Content="Save"
                        Margin="233,305,0,0"
                        Command="{Binding SaveSettings}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParametersToArrayConverter}">
                            <Binding ElementName="NewPasswd" />
                            <Binding ElementName="CurrentPasswd" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="7"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Opacity="0.2" />
            </Border.Effect>
        </Border>
    </StackPanel>
</UserControl>
